100_CONTINUE,
101_SWITCHING_PROTOCOLS,
200_OK,
201_CREATED,
202_ACCEPTED,
203_NON-AUTHORITATIVE_INFORMATION,
204_NO_CONTENT,
205_RESET_CONTENT,
206_PARTIAL_CONTENT,
300_MULTIPLE_CHOICES,
301_MOVED_PERMANENTLY,
302_FOUND,
303_SEE_OTHER,
304_NOT_MODIFIED,
305_USE_PROXY,
307_TEMPORARY_REDIRECT,
400_BAD_REQUEST,
401_UNAUTHORIZED,
402_PAYMENT_REQUIRED,
403_FORBIDDEN,
404_NOT_FOUND,
405_METHOD_NOT_ALLOWED,
406_NOT_ACCEPTABLE,
407_PROXY_AUTHENTICATION_REQUIRED,
408_REQUEST_TIMEOUT,
409_CONFLICT,
410_GONE,
411_LENGTH_REQUIRED,
412_PRECONDITION_FAILED,
413_REQUEST_ENTITY_TOO_LARGE,
414_REQUEST-URI_TOO_LONG,
415_UNSUPPORTED_MEDIA_TYPE,
416_REQUESTED_RANGE_NOT_SATISFIABLE,
417_EXPECTATION_FAILED,
500_INTERNAL_SERVER_ERROR,
501_NOT_IMPLEMENTED,
502_BAD_GATEWAY,
503_SERVICE_UNAVAILABLE,
504_GATEWAY_TIMEOUT,
505_HTTP_VERSION_NOT_SUPPORTED,
